ai-navigator-app,ai-navigator-app-0.2.10,disable
centralized-grafana,centralized-grafana-69.1.2,enable
cert-manager,cert-manager-1.16.2,enable
cloudnative-pg,cloudnative-pg-0.23.0,disable
cosi-driver-nutanix,cosi-driver-nutanix-0.4.0,disable
fluent-bit,fluent-bit-0.48.5,disable
grafana-logging,grafana-logging-8.9.0,enable
grafana-loki,grafana-loki-0.79.5,disable
harbor,harbor-1.16.2,disable
istio,istio-1.23.3,disable
jaeger,jaeger-2.57.0,disable
karma,karma-2.0.6,enable
karma-traefik,karma-traefik-0.0.2,enable
kiali,kiali-2.4.0,disable
knative,knative-1.17.0,disable
kube-prometheus-stack,kube-prometheus-stack-69.1.3,enable
kubecost,kubecost-2.5.2,enable
kubernetes-dashboard,kubernetes-dashboard-7.10.3,enable
kubetunnel,kubetunnel-0.0.39,enable
logging-operator,logging-operator-5.0.1,enable
nkp-insights-management,nkp-insights-management-1.4.4,disable
nvidia-gpu-operator,nvidia-gpu-operator-24.9.2,disable
prometheus-adapter,prometheus-adapter-4.11.0,enable
prometheus-thanos-traefik,prometheus-thanos-traefik-0.0.2,enable
rook-ceph,rook-ceph-1.16.2,enable
rook-ceph-cluster,rook-ceph-cluster-1.16.2,enable
thanos,thanos-15.7.24,enable
velero,velero-8.3.0,enable
external-dns,external-dns-7.5.6,enable
chartmuseum,chartmuseum-3.10.2,enable
gatekeeper,gatekeeper-3.18.2,required
git-operator,git-operator-0.1.3,required
kubefed,kubefed-0.11.1,required
kommander,kommander-0.14.1,required
kommander-appmanagement,kommander-appmanagement-0.14.1,required
kommander-flux,kommander-flux-2.4.0,required
kommander-ui,kommander-ui-17.42.26,required
reloader,reloader-1.2.1,required
gateway-api-crds,gateway-api-crds-1.2.0,required
traefik,traefik-34.1.0,required
traefik-forward-auth-mgmt,traefik-forward-auth-mgmt-0.3.14,required
dex,dex-2.14.1,required
dex-k8s-authenticator,dex-k8s-authenticator-1.4.5,required
kube-oidc-proxy,kube-oidc-proxy-0.3.5,required
